<!DOCTYPE html>
<html>
<head>
<title>Delete Service Data</title>
	<style>
		body{
			background-image: url("insertback.jpg");
		}
	</style>
</head>
<body>
<form method="POST" onsubmit="myfun();">
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Service Data</h2>
	<h3>&nbsp;Enter Id of Service Which you want to delete: </h3>
<table>
<tr> <td style="font-size: 1.5vw;">ID:</td>
<td> <input type ="TEXT" name="SERVICE_ID" style="width: 200px;height: 30px"></td>

<td>
<input style="font-size: 1.5vw;" type="submit" name="submit" value="Delete">
</td>
</tr>
</table>
</form>
<script>
	function myfun()
	{
		alert("Data Deleted Successfully!");
	}
</script>
</body>
</html>