<!doctype html>
<html lang="en">
<head>
	<style>
		body{
			background-image:url("{{ url_for('static', filename='homeservice.jpg') }}");   
		}
	</style>
    <meta charset="UTF-8">
     <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <label for="show-menu" class="show-menu">Show Menu</label>
    <input type="checkbox" id="show-menu" role="button">
        <ul id="menu">
        <li><a href="/HOME">Home</a></li>
        <li>
            <a href="/HOME">Add Data ￬</a>
            <ul class="hidden">
                <li><a href="{{url_for('insertservice')}}">Service</a></li>
                <li><a href="{{url_for('insertstaff')}}">Staff Registration</a></li>
                <li><a href="{{url_for('insertuser')}}">User</a></li>
            </ul>
        </li>
        <li>
            <a href="/HOME">Update ￬</a>
            <ul class="hidden">
                <li><a href="{{url_for('updateservice')}}">Service</a></li>
                <li><a href="{{url_for('updatestaff')}}">Staff Registration</a></li>
                <li><a href="{{url_for('updateuser')}}">User</a></li>
            </ul>
        </li>
        <li>
            <a href="/HOME">Delete ￬</a>
            <ul class="hidden">
                <li><a href="{{url_for('deleteservice')}}">Service</a></li>
            </ul>
        </li>
        <li><a href="{{url_for('showdetails')}}">Show Data</a></li>
        <li><a href="{{url_for('Login')}}">Logout</a></li>
    </ul>
</body>
</html>