<!DOCTYPE html>
<html>
<head>
<title>Add User Data</title>
	<style>
		body{
			background-image: url("/static/insertback.jpg");
		}
	</style>
</head>
<body>
<form method="post" onsubmit="myfun();">
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert User Data Here</h2>
<table>
<tr> <td style="font-size: 1.5vw;">ID:</td>
<td> <input type ="number" name="REG_ID" style="width: 200px;height: 30px"></td>
</tr>
<tr> <td style="font-size: 1.5vw;"> Name:</td>
<td> <input type ="text" name="FULL_NAME" style="width: 300px;height: 30px"></td>
</tr>
<tr> <td style="font-size: 1.5vw;"> Contact No:</td>
<td> <input type ="text" name="CONTACT_NO" style="width: 300px;height: 30px"></td>
</tr>
<tr> <td style="font-size: 1.5vw;"> Email:</td>
<td> <input type ="email" name="EMAIL_ID" style="width: 300px;height: 30px"></td>
</tr>
<tr> <td style="font-size: 1.5vw;"> Address:</td>
<td> <textarea name ="RES_ADDRESS" rows="7" cols="45"> </textarea></td>
</tr>
<tr> <td style="font-size: 1.5vw;">Age:</td>
<td> <input type ="number" name="AGE" style="width: 200px;height: 30px"></td>
</tr>
<tr>
<td>
<input style="font-size: 1.5vw;" type="submit" name="submit" value="INSERT">
</td>
</tr>
</table>
</form>
<script>
	function myfun()
	{
		alert("Data Inserted Successfully!");
	}
</script>
</body>
</html>