<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<style>
		body
		{
			background: #ffcc00; 
			
		}
		.div1
		{
			width: 300px;
			margin: auto;
			margin: auto;
			/*margin: 10 0 0 550px;*/
			overflow: hidden;
			padding: 75px;
			background: #003300;
		}

		h2
		{
			text-align: center;
			padding: 10px;
			color: #003300;
		}

		label
		{
			color: white;
			padding-left: 10px;
		}

		.inputText
		{
			width: 300px;
			height: 30px;
			border:none;
			border-radius: 2px;
			padding-left: 8px;
		}

		#logButton
		{
			width: 300px;
			height: 30px;
			border: none;
			border-radius: 10px;
			padding-left: 7px;
			color: black;
			font-size: 16px;
		}

	</style>
	<script src="{{url_for('static' ,filename='myFunction.js')}}"></script>
</head>
<body>
<h2>Admin Login</h2>
<div class="div1">
	<form name ="" id= "myform" method="POST">
		<label>User Name</label>
		<input type="text" name="Username" id="Uname" class="inputText" placeholder="User Name">
		<br><br>
		<label>Password</label>
		<input type="password" name="Pass" id="Pass" class="inputText" placeholder="Password">
		<br><br>
		<input type="submit" name="return" id="logButton" value="Login" onclick="myFunction()">
		<br><br>
	</form>


</div>
</body>
</html>