<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body{
			background-image: url("insertback.jpg");
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 100vh; 
            
		}
        label {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
   }
   select {
    margin-bottom: 10px;
        margin-top: 10px;
        font-family: cursive, sans-serif;
        outline: 0;
        background: #2ecc71;
        color: #fff;
        border: 1px solid crimson;
        padding: 4px;
        border-radius: 9px;
   }
   input {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
   }

	</style>
    <title>ShowDEtails</title>
</head>
<body>
    <div>
        <form id="tables" method="POST">
            <label for="lang">Category</label>
            <select name="category" id="lang" >
                <option value="User_details"> User Details</option>
                <option value="Registration">Staff Details</option>
                <option value="Services">Services</option>
                <!-- <option value="Services">Services</option>
                <option value="Payment ShowDetails">Payment Details</option>
                <option value="Booking Details">Booking Details</option>
                <option value="Staff Ratings">Staff Ratings</option> -->
                
              </select>
              <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>