<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-title" content="CodePen">


  <title>Display Database Data</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
body {
  background-image: url("insertback.jpg");
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 100vh; 
            padding: auto;
            
}
table{
  border-collapse: collapse;
  width: 100%;
  color: deeppink;
  font-family: monospace;
  font-size: 15px;
  text-align: left;
            

}
tr:nth-child(odd){background-color: rgb(226, 251, 251);}



  

</style>
</head>

<body translate="no" >
  <div class="wrapper">
  <h2 style="color: rgb(225, 10, 10)">{{table}}</h2>

    <table id="t1">
      
        {% for row in data %}
        <tr>
        {% for cell in row %}
        <td><br>{{ cell }}</br>  </td>
        {% endfor %}
        </tr> 
        {% endfor %}

      

    </table>
  
  
  
  </div>
  
  
  
  

</body>

</html>
 
