<!DOCTYPE html>
<html>
<head>
<title>Update Service Data</title>
	<style>
		body{
			background-image: url("/static/updateback.jpg");
		}
	</style>
</head>
<body>
<form method="POST" onsubmit="myfun();">
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Service Data Here</h2>
<table>
<tr> <td style="font-size: 1.5vw;">ID:</td>
<td> <input type ="number" name="SERVICE_ID" style="width: 200px;height: 30px"></td>
</tr>
<tr> <td style="font-size: 1.5vw;"> Name:</td>
<td> <input type ="text" name="SERVICE_NAME" style="width: 300px;height: 30px"></td>
</tr>
<tr> <td style="font-size: 1.5vw;"> Description:</td>
<td> <textarea type ="text"  name ="SERVICE_DESCRIPTION" rows="7" cols="45"> </textarea></td>
</tr>
<tr>
<td>
<input style="font-size: 1.5vw;" type="submit" name="submit" value="UPDATE">
</td>
</tr>
</table>
</form>
<script>
	function myfun()
	{
		alert("Data Updated Successfully!");
	}
</script>
</body>
</html>